MYSQL_DATABASE=wordpress
MYSQL_USER=roespici
MYSQL_PASSWORD=dbpwd
MYSQL_ROOT_PASSWORD=rootpassword

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=roespici
WORDPRESS_DB_PASSWORD=dbpwd
WORDPRESS_DB_HOST=mariadb
WORDPRESS_SECRET_KEY=some_random_generated_key

WORDPRESS_ADMIN_USER=robin
WORDPRESS_ADMIN_PASSWORD=adminpwd
WORDPRESS_ADMIN_MAIL=robin@42nice.fr

WORDPRESS_EDITOR_USER=rob42
WORDPRESS_EDITOR_PASSWORD=editorpwd
WORDPRESS_EDITOR_MAIL=rob42@42nice.fr

VOLUME_MARIA=/home/roespici/Inception/srcs/requirements/mariadb/data
VOLUME_WORDPRESS=/home/roespici/Inception/srcs/requirements/wordpress/data
