MYSQL_DATABASE=wordpress
MYSQL_USER=roespici
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=rootpassword

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=roespici
WORDPRESS_DB_PASSWORD=dbpassword
WORDPRESS_DB_HOST=mariadb
WORDPRESS_SECRET_KEY=some_random_generated_key

VOLUME_MARIA=/home/roespici/Inception/srcs/requirements/mariadb/data
VOLUME_WORDPRESS=/home/roespici/Inception/srcs/requirements/wordpress/data
